/* default css start */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 400;
  }
  
  /* HEADER START */
  .header-area {
    padding: 20px 0;
    background: var(
      --green-grand,
      linear-gradient(
        119deg,
        #63f2b6 7.64%,
        #47df9f 36.02%,
        #85c5ff 68.73%,
        #a2d3ff 100%
      )
    );
  }
  .header-area .head {
    padding: 100px 50px 20px;
  }
  
  .header-area .head h1 {
    font-size: 50px;
    font-weight: 700;
    color: #fff;
    line-height: 5rem;
  }
  .nav {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  .site-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  a.site-logo {
    font-size: 26px;
    font-weight: 800;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
  }
  a.site-logo img {
    border-radius: 50%;
    width: 97px;
    height: 97px;
    object-fit: cover;
    border: 0.5px solid white;
  }
  .site-navbar ul {
    margin-top: -20px;
    padding: 0;
    list-style: none;
    display: flex;
  }
  .site-navbar ul .button {
    background-color: #fe8e4f;
    border-radius: 20px;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.1s ease 0s;
    border: none;
  }
  .site-navbar ul .item a,
  .button a {
    color: #fff;
    padding: 10px;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
  }
  .site-navbar ul .item a:hover {
    background: rgba(255, 255, 255, 0.1);
  }
  
  .nav-toggler {
    border: 3px solid #fff;
    padding: 5px;
    background-color: transparent;
    cursor: pointer;
    height: 39px;
    display: none;
  }
  .nav-toggler span,
  .nav-toggler span:before,
  .nav-toggler span:after {
    width: 28px;
    height: 3px;
    background-color: #fff;
    display: block;
    transition: 0.3s;
  }
  .nav-toggler span:before {
    content: "";
    transform: translateY(-9px);
  }
  .nav-toggler span:after {
    content: "";
    transform: translateY(6px);
  }
  .nav-toggler.toggler-open span {
    background-color: transparent;
  }
  .nav-toggler.toggler-open span:before {
    transform: translateY(0px) rotate(45deg);
  }
  .nav-toggler.toggler-open span:after {
    transform: translateY(-3px) rotate(-45deg);
  }
  /* HEADER END */
  
  .hero-area {
    padding: 50px 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 3px solid #fff;
    /* background: linear-gradient(0deg,#9cd0ff -64.23%, rgba(156, 208, 255, 0) 99.97%); */
  }
  
  .hero-area h2 {
    color: rgb(254, 127, 86);
    font-size: 24px;
    font-weight: 550;
    margin: 10px 0;
  }
  
  .hero-area h1 {
    font-size: 40px;
    font-weight: 700;
    margin: 10px 0;
  }
  
  .hero-area img {
    max-width: 300px;
  }
  .hero-area p {
    font-size: 18px;
    font-weight: 550;
    margin: 10px 0;
  }
  
  /* Team Section Css Start */
  .team {
    /* margin: 0 0 50px; */
    /* max-width: 1200px; */
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: linear-gradient(
      180deg,
      #9cd0ff -57.88%,
      rgba(156, 208, 255, 0) 102.22%
    );
  }
  .container {
    margin: 0px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 40px;
  }
  
  .row1 {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  
  .row1 .filter {
    width: 200px;
    border: black solid 1px;
    padding: 10px 0;
    border-radius: 10px;
    display: flex;
    justify-content: center;
  }
  
  .container .left {
    flex-shrink: 0;
  }
  .container .left img {
    height: 200px;
    border-radius: 0.25rem;
  }
  
  .container .right {
    flex: 1 1 0%;
    min-width: 0px;
  }
  
  .container .right h2 {
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: bold;
    color: rgb(17 24 39);
  }
  
  .container .right .stars {
    margin-top: 0.25rem;
    display: flex;
    align-items: center;
  }
  
  .container .right .stars .star {
    color: #facc15;
    font-size: 1.25rem;
  }
  
  .container .right .stars span {
    margin-left: 0.5rem;
    color: #6b7280;
    font-size: 0.875rem;
  }
  
  .container .right .detail {
    margin-top: 0.5rem;
    color: #6b7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
    width: 90%;
  }
  
  .container .div {
    flex-shrink: 0;
  }
  
  .container .div button,
  .popup .info a {
    padding: 0.5rem 1.5rem;
    background-color: #fe8e4f;
    color: white;
    border-radius: 50px;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.5rem;
    cursor: pointer;
    transition: background-color 0.1s ease 0s;
    border: none;
  }
  /* Modal Popup Css Start */
  dialog {
    padding: 50px 30px;
    transition: top 0ms ease-in-out 200ms, opacity 200ms ease-in-out 0ms,
      transform 200ms ease-in-out 0ms;
    border: none;
    box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    margin: auto;
    max-width: 800px;
    /* height: 500px; */
    background: white;
    color: black;
  }
  
  .d-flex {
    display: flex;
  }
  
  .row {
    display: flex;
  }
  
  .popup .btn-close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 2rem;
    background: grey;
    text-align: center;
    line-height: 1;
    border-radius: 15px;
    cursor: pointer;
    font-size: 30px;
  }
  
  .popup .left {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .popup .right {
    width: 40%;
    height: 100%;
    /* margin: auto; */
    /* margin-left: 20px; */
    border: black 1px solid;
    padding: 10px;
    border-radius: 10px;
  }
  
  .popup .right .info {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  .popup .right .info .phone {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    color: black;
    text-decoration: none;
  }
  
  .popup .right .info .phone img {
    width: 30px;
  }
  
  .modal-email,
  .modal-cita{
    text-decoration: none;
    text-align: center;
  }
  
  .popup .right .info .email {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .popup .info h1 {
    font-weight: bold;
    font-size: 1.5rem;
    text-decoration: underline;
    text-align: center;
  }
  
  .popup .left .upper {
    gap: 20px;
    display: flex;
  }
  .popup .left .upper .left-side img {
    max-width: 150px;
    border-radius: 10px;
  }
  
  .popup .left .upper .right-side {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .popup .left .upper .right-side .stars {
    display: flex;
    align-items: center;
  }
  
  .popup .left .lower .detail {
    font-weight: 100;
    font-size: 1.2rem;
  }
  body.modal-open {
    overflow: hidden;
  }
  
  /* FOOTER */
  .brainwave2 {
    position: relative;
    text-align: center;
    font-size: 5rem;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    font-weight: 900;
    background: linear-gradient(
      119.38deg,
      #62f2b6,
      #47df9f 30.73%,
      #85c5ff 66.15%,
      #a2d3ff
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    top: 20px;
  }
  
  .footer {
    position: relative;
    background: linear-gradient(118.65deg,#62f2b6,#47df9f 30.73%,#85c5ff 66.15%,#a2d3ff);
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  .footer .contact-info {
    display: flex;
    justify-content: space-between;
  }
  
  .footer .contact-info .address {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
  }
  .footer .contact-info .email {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .footer .social {
    display: flex;
    gap: 20px;
    margin-top: 10px;
  }
  
  .footer .contact {
    padding: 20px;
    border-radius: 15px;
    border: 2px solid black;
    width: 197px;
    height: 71px;
    color: black;
    background-color: white;
    border-radius: 15px;
    border: 7px solid;
    border-color: rgba(133, 197, 255, 1);
    font-weight: 700;
    font-size: 17px;
    letter-spacing: 1.5px;
  }
  .footer .subscribe {
    padding: 20px;
    border-radius: 15px;
    border: 2px solid black;
    width: 197px;
    height: 71px;
    color: black;
    text-decoration: none;
    text-align: center;
    background-color: white;
      border-radius: 15px;
      border: 7px solid;
      border-color: rgba(71, 223, 159, 1);
      font-weight: 700;
      font-size: 17px;
      letter-spacing: 1.5px;
  }
  
  /* mobile breakpoint start */
  @media screen and (max-width: 767px) {
    .nav {
      max-width: 720px;
    }
    /* navbar css for mobile start */
    .nav-toggler {
      display: block;
    }
    .site-navbar {
      min-height: 60px;
    }
    .site-navbar ul {
      position: absolute;
      width: 100%;
      height: 29.5vh;
      left: 0;
      top: 140px;
      flex-direction: column;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.85);
      max-height: 0;
      overflow: hidden;
      transition: 0.3s;
    }
    .site-navbar ul li {
      width: 100%;
      text-align: center;
    }
    .site-navbar ul li a {
      padding: 25px;
      margin-top: 10px;
    }
    .site-navbar .button{
      top: 0;
      margin-top:12px;
      width: 40%;
      height: 50px;
    }
    .site-navbar .button a{
      position: relative;
      padding-top: 6px;
      height: 30px;
      font-size: 18px;
      font-weight: 550;
    }
    .site-navbar ul li a:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
    .site-navbar ul.open {
      max-height: 100vh;
      overflow: visible;
    }
  
    .container {
      margin: 0 10px;
      padding: 25px;
      flex-direction: column;
      justify-content: center;
    }
    dialog {
      padding: 20px;
      margin: 10px;
    }
    .row {
      flex-direction: column;
    }
    .popup .left {
      width: 100%;
    }
    .popup .right {
      width: 100%;
      margin-top: 20px;
    }
  
    .row1 {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
  
    .brainwave2 {
      font-size: 3.7rem;
      top: 15px;
    }
    .footer {
      padding: 20px;
    }
  
    .address
    .contact-info {
      flex-direction: column-reverse;
      gap: 20px;
    }
  }
  